---

- name: Yum update
  shell: yum clean expire-cache && yum -y update warn=false

- name: Install some basic packages from Yum
  shell: "yum -y install {{ item }} warn=false"
  with_items:
    - epel-release
    - libffi-devel
    - openssl-devel
    - git
    - python3
    - python3-devel

- name: Upgrade global pip3
  pip:
    executable: pip3
    extra_args: --upgrade
    name: pip
