---

- src: https://github.com/cscfi/ansible-role-java
  version: 7a33479853f6ada12ef180104194c44a2bbefe78
- src: https://github.com/cscfi/ansible-zookeeper
  version: 07c94c5e6b038af134a5d4a0e3422f0e9c9bbe34
